"create react base code": {
		"prefix": "rnb",
		"body": [
			"import React , {useState, useEffect}from 'react';",
			"import {View,  Button, Modal, Text, StyleSheet, FlatList, TouchableOpacity} from 'react-native'",
			"",
			"function useLogic(){",
			"",
			"\tuseEffect(() => {",
			"\t},[])",
			"",
			"\treturn {};",
			"}",
			"export default function Name(){",
			"",
			"\tconst {} = useLogic();",
			"",
			"\treturn ();",
			"",
			"}",
			"const styles = StyleSheet.create({"
			"\tcontainer : {",
			"",	
			"\t}",
			"})"
		],
		"description": "create react base code"
}
"create react base code": {
		"prefix": "rnb",
		"body": [
			"import React , {useState, useEffect}from 'react';",
			"import {View,  Button, Modal, Text, StyleSheet, FlatList, TouchableOpacity} from 'react-native'",
			"",
			"function useLogic(){",
			"",
			"\tuseEffect(() => {",
			"\t},[])",
			"",
			"\treturn {};",
			"}",
			"export default function Name(){",
			"",
			"\tconst {} = useLogic();",
			"",
			"\treturn ();",
			"",
			"}",
			"const styles = StyleSheet.create({",
			"\tcontainer : {",
			"",	
			"\t}",
			"})"
		],
		"description": "create react base code"	
}
